# test

./: README.md
consumer/: build.gradle
consumer/src/main/java/com/example/stream/: AccessToken.java  ConfigurationApp.java  ConsumerApplication.java  KeycloakConfig.java  KeycloakService.java  MockService.java  ProducerService.java  Product.java
consumer/src/main/java/com/example/stream/config/: ConfigApp.java  ConfigurationApp.java
consumer/src/main/java/com/example/stream/kafka/: ConsumerService.java  ProducerService.java
consumer/src/main/java/com/example/stream/keycloak/: AccessToken.java  KeycloakConfig.java  KeycloakService.java
consumer/src/main/java/com/example/stream/mock/: MockService.java
consumer/src/main/java/com/example/stream/product/: Product.java  ProductConsumer.java  ProductEntity.java  ProductEntityRepository.java  ProductEntityService.java
consumer/src/main/java/com/example/stream/user/: User.java  UserRepository.java
consumer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
consumer/src/test/java/com/example/stream/: ConsumerApplicationTests.java
db/: changelog-comulative-v.1.0.xml  changelog-exist.xml  db.changelog-1.0-client-bis-details-add-foreig-key.xml  db.changelog-1.0-client-bis-details.xml  db.changelog-1.0-deposit-details.xml  liquibase.properties
mock/src/main/resources/: application.yaml
producer/: build.gradle
producer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
(+26 files in other folders)
